spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=peer2

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=3000
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka