spring.application.name=hello
server.port=8885
spring.profiles.active=dev


info.app.name=spring-boot-hello
info.app.version=v1.0.0

#endpoints.info.enabled=false
endpoints.shutdown.enabled=true

#该值默认为true,这项可不配.为false时,不注册服务
eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
#每间隔1s，向服务端发送一次心跳，证明自己依然'存活',默认30s
eureka.instance.lease-renewal-interval-in-seconds=3
#告诉服务端，如果我2s之内没有给你发心跳，就代表我down了，将我踢出掉,默认90s
eureka.instance.lease-expiration-duration-in-seconds=10

